meta {
  name: Order Status Update
  type: http
  seq: 19
}

put {
  url: https://ecom-sfs-nonprod.dpworld.com/oms-preprod/dpw-oms-service/v1/order/order/GEKAPHARMA/OMS-10000316090
  body: json
  auth: inherit
}

headers {
  Ocp-Apim-Subscription-Key: 76f7252f6bb24f18aeb784932419559f
}

body:json {
  {
  	"orderNo":	"18760054",
  	"lineItem":	[{
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	1,
  			"productId":	"035495",
  			"lineItemId":	1,
  			"discount":	0,
  			"tax":	6.860000,
  			"currency":	"NS",
  			"base":	45.760000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	1,
  			"productId":	"017055",
  			"lineItemId":	2,
  			"discount":	0,
  			"tax":	15.330000,
  			"currency":	"NS",
  			"base":	102.200000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	2,
  			"productId":	"021223",
  			"lineItemId":	3,
  			"discount":	0,
  			"tax":	82.350000,
  			"currency":	"NS",
  			"base":	549
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	3,
  			"productId":	"010155",
  			"lineItemId":	4,
  			"discount":	7.490000,
  			"tax":	21.340000,
  			"currency":	"NS",
  			"base":	142.240000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	2,
  			"productId":	"014840",
  			"lineItemId":	5,
  			"discount":	0,
  			"tax":	13.280000,
  			"currency":	"NS",
  			"base":	88.550000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	6,
  			"productId":	"021048",
  			"lineItemId":	6,
  			"discount":	67.500000,
  			"tax":	10.130000,
  			"currency":	"NS",
  			"base":	67.500000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	2,
  			"productId":	"030295",
  			"lineItemId":	7,
  			"discount":	0,
  			"tax":	11.790000,
  			"currency":	"NS",
  			"base":	78.630000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	5,
  			"productId":	"017681",
  			"lineItemId":	8,
  			"discount":	12.950000,
  			"tax":	17.480000,
  			"currency":	"NS",
  			"base":	116.500000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	18,
  			"productId":	"029555",
  			"lineItemId":	9,
  			"discount":	5.380000,
  			"tax":	4.580000,
  			"currency":	"NS",
  			"base":	30.510000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	6,
  			"productId":	"025444",
  			"lineItemId":	10,
  			"discount":	20.850000,
  			"tax":	17.720000,
  			"currency":	"NS",
  			"base":	118.150000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	6,
  			"productId":	"029526",
  			"lineItemId":	11,
  			"discount":	4.530000,
  			"tax":	2.720000,
  			"currency":	"NS",
  			"base":	18.110000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	12,
  			"productId":	"030351",
  			"lineItemId":	12,
  			"discount":	2.670000,
  			"tax":	3.600000,
  			"currency":	"NS",
  			"base":	24
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	50,
  			"productId":	"029661",
  			"lineItemId":	13,
  			"discount":	1.070000,
  			"tax":	1.180000,
  			"currency":	"NS",
  			"base":	7.840000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	3,
  			"productId":	"029662",
  			"lineItemId":	14,
  			"discount":	3.150000,
  			"tax":	4.250000,
  			"currency":	"NS",
  			"base":	28.320000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	10,
  			"productId":	"020510",
  			"lineItemId":	15,
  			"discount":	0,
  			"tax":	7.230000,
  			"currency":	"NS",
  			"base":	48.230000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	3,
  			"productId":	"036644",
  			"lineItemId":	16,
  			"discount":	3.900000,
  			"tax":	11.110000,
  			"currency":	"NS",
  			"base":	74.070000
  		}, {
  			"lineStatus":	"BOOKED",
  			"uom":	"EA",
  			"quantity":	2,
  			"productId":	"020257",
  			"lineItemId":	17,
  			"discount":	0,
  			"tax":	39.740000,
  			"currency":	"NS",
  			"base":	264.900000
  		}],
  	"dpwOrderNo":	"OMS-10000316090",
  	"orderStatus":	"CLOSED"
  }
  
}

settings {
  encodeUrl: true
}
